sourceSets {
    testUtil {
        java.srcDir 'src/test-util/java'
        resources.srcDir 'src/test-util/resources'
    }
}

dependencies {

    compile 'org.springframework:spring-context'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.social:spring-social-github:1.0.0.M4'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.apache.httpcomponents:httpclient'

    compile 'org.elasticsearch:elasticsearch'
    compile 'io.searchbox:jest:0.1.7'
    compile 'commons-codec:commons-codec' // needed by Jest's HTTP client?
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'

    compile 'org.pegdown:pegdown:1.6.0'

    // datasource and connection pool dependencies
    runtime 'org.postgresql:postgresql:9.4.1212'
    runtime 'com.h2database:h2'

    // for use in on-the-fly database setup and migrations
    compile 'org.flywaydb:flyway-core'

    // jackson, for JSON and XML serialization
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compile "org.codehaus.woodstox:woodstox-core-asl"

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'joda-time:joda-time'
    compile 'org.hibernate:hibernate-validator'

    // for use in rendering AsciiDoc-based guide content to HTML
    compile 'org.asciidoctor:asciidoctorj:1.5.4.1'
    compile 'org.jruby:jruby-complete:9.1.7.0'

    testUtilCompile "junit:junit"
    testUtilCompile sourceSets.main.output
    testUtilCompile configurations.compile
    testUtilRuntime configurations.runtime

    // pick up common test utility classes
    testCompile sourceSets.testUtil.output

    // for use of spring-test's MatcherAssertionErrors.*
    testCompile "org.springframework:spring-test"
}
