plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE' apply false
    id 'java'
}

apply plugin: "io.spring.dependency-management"

group = 'io.spring.sagan'
version = "1.0.0.BUILD-SNAPSHOT"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

sourceSets {
    testUtil {
        java.srcDir 'src/test-util/java'
        resources.srcDir 'src/test-util/resources'
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.apache.httpcomponents:httpclient'

    // datasource and connection pool dependencies
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    // for use in on-the-fly database setup and migrations
    compile 'org.flywaydb:flyway-core'

    // jackson, for JSON and XML serialization
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'joda-time:joda-time'

    testUtilCompile "junit:junit"
    testUtilCompile sourceSets.main.output
    testUtilCompile configurations.compile
    testUtilRuntime configurations.runtime

    // pick up common test utility classes
    testCompile sourceSets.testUtil.output

    // for use of spring-test's MatcherAssertionErrors.*
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

