# sagan

./: .bowerrc  .editorconfig  .gitignore  .gitmodules  .ruby-gemset  .travis.yml  CONTRIBUTING.md  Dockerfile  Gemfile  Jenkinsfile  LICENSE.md  LICENSE.txt  NOTICE.txt  README.adoc  README.md  bg-deploy.sh  build.gradle  ci-deploy.sh  ci.sh  deploy-bg.sh  deploy-blue-green.sh  deploy-development.sh  deploy-simple.sh  deploy-single-app.sh  deploy.sh  entrypoint.sh  manifest-development.yml  manifest-mobile.yml  manifest-performance.yml  manifest-production.yml  manifest-staging.yml  manifest.yml  pom.xml  run.sh  settings.gradle  stubrunner.yml
gradle/: deploy.gradle  gitMetadata.gradle  integTest.gradle  publications.gradle  writeGitPropertiesFile.gradle
gradle/wrapper/: gradle-wrapper.properties
sagan-client/: .bowerrc  .gitignore  .jshintignore  Gruntfile.js  README.md  bower.json  build.gradle  config.js  cram-config.json  gulpfile.js  newsletter.html  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
sagan-client/css/: base.css  blog.css  gsguide.css  guide.css  highlight.css  main.css  responsive.css  tools.css
sagan-client/src/: config.js  package.json  robots.txt  run.js
sagan-client/src/app/: admin.js  blog.js  calendar-releases.js  guide.js  main.js  maintenance.js  maps.js  profile.js  project.js  run_prettify.js  team.js  theme.js
sagan-client/src/app/pages/projects/: show.js
sagan-client/src/css/: _prettify.scss  admin.css  asciidoctor.css  base.css  blog.css  calendar-releases.scss  code-sidebar.css  dark.scss  docs.css  fix-asciidoctor-styles.css  gsguide.css  guide.css  hide-show-guide.css  homepage.css  icons.css  main.css  maintenance.css  markdown-content.css  profile.css  project.css  projects.css  pws.css  questions.css  responsive.css  springone.css  team.css  tools.css  tools4.css
sagan-client/src/feature/clipboardButtons/: button.html  buttonConnector.js  main.js
sagan-client/src/feature/courseware/: main.js
sagan-client/src/feature/deployToPws/: main.js
sagan-client/src/feature/filterableList/: attributeMatcher.js  filterableList.js  getUrlFilter.js  main.js
sagan-client/src/feature/formWidgets/: main.js
sagan-client/src/feature/heroBanner/: main.js
sagan-client/src/feature/hide-show-guide/: docCookie.js  main.js  storage.js
sagan-client/src/feature/homepage/: main.js
sagan-client/src/feature/infoPopups/: main.js
sagan-client/src/feature/map/: main.js
sagan-client/src/feature/mobileSupport/: main.js
sagan-client/src/feature/newsletterSubscription/: main.js  subscription.html
sagan-client/src/feature/platformDownloads/: main.js
sagan-client/src/feature/prettify/: main.js
sagan-client/src/feature/search/: SearchController.js  main.js
sagan-client/src/feature/searchFacets/: filterForm.js
sagan-client/src/feature/stsImport/: main.js
sagan-client/src/feature/timeAgo/: main.js
sagan-client/src/font-custom/: fontcustom.eot
sagan-client/src/fonts/: metropolis-bold-demo.html  metropolis-extrabold-demo.html  metropolis-regular-demo.html
sagan-client/src/fonts/specimen_files/: specimen_stylesheet.css
sagan-client/src/fonts/work-sans-v5-latin/: work-sans-v5-latin-700.eot  work-sans-v5-latin-regular.eot
sagan-client/src/platform/: os.js
sagan-client/src/pws/: pws-1.0.0.min.js
sagan-client/test/: README.md
sagan-client/test/lib/: buster-wd.js  fauxElement.js  visual-bootstrap.js
sagan-client/test/lib/wd/: countDisplayed.js  getAttributeValueOfDisplayed.js  getAttributeValueOfVisible.js
sagan-client/test/scenario/: buster.js  docs-spec.js  guide-spec.js  guides-spec.js  main-spec.js  search-spec.js  searchResults-spec.js  tools-spec.js
sagan-client/test/unit/: buster.js
sagan-client/test/unit/component/clipboard/: buttonConnector-spec.js
sagan-client/test/unit/page/guide/: copyButtonProvider-spec.js
sagan-client/test/unit/page/searchResults/: filterForm-spec.js
sagan-client/test/unit/platform/: os-spec.js
sagan-client/test/visual/: guide-boot.js  guide.html  launch.html
sagan-common/: build.gradle
sagan-common/src/main/java/sagan/: AsciidoctorConfig.java  DatabaseConfig.java  Package.java  Packages.java  RendererProperties.java  SaganApplication.java  SaganProfiles.java  SearchClientConfig.java  StandaloneRestTemplateConfig.java
sagan-common/src/main/resources/: project-metadata.yml
sagan-common/src/main/resources/database/: V1__initialize.sql  V2__project-metadata.sql  V3__post_slug_aliases.sql  V4__alter_alias_id.sql  V4__stackoverflow_tags.sql
sagan-common/src/test-util/java/utils/: PostBuilder.java  SearchEntryBuilder.java  SearchIndexSetup.java
sagan-common/src/test/java/sagan/: PackagesTests.java  SaganApplicationTests.java
sagan-common/src/test/resources/: fulltext-query.json
sagan-common/src/util/java/utils/: SearchResultBuilder.java
sagan-indexer/: build.gradle  deploy-single-app.sh
sagan-indexer/manifest/: production.yml  staging.yml
sagan-indexer/scripts/: deploy.sh
sagan-indexer/src/it/java/integration/: IndexerIntegrationTestBase.java
sagan-indexer/src/it/java/sagan/: AbstractIndexerIntegrationTests.java  IndexSchedulerTests.java  IndexerApplicationTests.java  IndexerConfigTests.java  PublishedBlogPostsIndexerTests.java
sagan-indexer/src/main/java/sagan/: IndexScheduler.java  (+6 more)
sagan-indexer/src/main/resources/: application.yml
sagan-renderer/: build.gradle
sagan-renderer/src/assembly/: stub.xml
sagan-renderer/src/docs/asciidoc/: index.adoc
sagan-renderer/src/main/resources/: application.yml
sagan-search/: build.gradle
sagan-search/src/main/resources/: application.yml
sagan-site/: build.gradle  deploy-blue-green.sh  pom.xml  run.sh
sagan-site/manifest/: generic.yml  production.yml  staging.yml
sagan-site/scripts/: deploy-blue-green.sh  deploy.sh  map-with-cf.sh  mapping-blue-green.sh  set-env-var-blue-green.sh  test-gh-pages-webhook.sh
sagan-site/src/docs/asciidoc/: index.adoc
sagan-site/src/main/resources/: application.yml  logback.xml  urlrewrite.xml
sagan-site/src/test/resources/: logback-test.xml
(+2780 files in other folders)
