buildscript {
    repositories {
        maven { url springRepo }
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

/**
 * Read git branch and commit metadata for later use by other tasks.
 * See http://ajoberstar.org/gradle-git/docs/groovydoc/org/ajoberstar/gradle/git/tasks/GitBranchList.html
 */
task gitMetadata(type: org.ajoberstar.gradle.git.tasks.GitBranchList) << {
    ext {
        branch = workingBranch?.name ?: "detached HEAD"
        commitId = workingBranch?.commit?.abbreviatedId ?: "unknown"
        commitTime =  workingBranch?.commit?.time ?
                new Date(new Integer(workingBranch.commit.time).longValue()*1000L).format("yyyy-MM-dd HH:mm") : "unknown"
    }
}

