apply plugin: "maven-publish"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url = "https://github.com/spring-io/sagan"
                organization {
                    name = "Spring IO"
                    url = "https://spring.io/"
                }
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/spring-io/sagan"
                    connection = "scm:git:git://github.com/spring-io/sagan"
                    developerConnection = "scm:git:git://github.com/spring-io/sagan"
                }
                developers {
                    developer {
                        id = "bclozel"
                        name = "Brian Clozel"
                        email = "bclozel@vmware.com"
                    }
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/spring-io/sagan/issues"
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

configureDeploymentRepository(project)

void configureDeploymentRepository(Project project) {
    project.plugins.withType(MavenPublishPlugin.class).all {
        PublishingExtension publishing = project.getExtensions().getByType(PublishingExtension.class);
        if (project.hasProperty("deploymentRepository")) {
            publishing.repositories.maven {
                it.url = project.property("deploymentRepository")
                it.name = "deployment"
            }
        }
    }
}