dependencies {

    compile (project(':sagan-common')) {
        exclude group: '*'
    }

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.data:spring-data-commons"

    compile 'org.elasticsearch:elasticsearch'
    compile 'io.searchbox:jest:0.1.7'
    compile 'commons-codec:commons-codec' // needed by Jest's HTTP client?
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'

    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // pick up common test utility classes
    testCompile project(':sagan-common').sourceSets.testUtil.output
}
