plugins {
	id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '13.2.0'
    npmVersion = '6.13.1'
    download = true
}

def jsBuildDir = project.buildDir.absolutePath + '/dist'

jar {
	from jsBuildDir
	eachFile { details ->
		details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
	}
	includeEmptyDirs = false
}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
	inputs.file 'package.json'
	inputs.dir('src')
	outputs.dir jsBuildDir
	args = ['run', 'build']
}

jar.dependsOn npmBuild