plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id "org.asciidoctor.convert" version '1.5.9.2'
	id "com.gorylenko.gradle-git-properties" version '2.2.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.spring.sagan'
version = "1.0.0-SNAPSHOT"
sourceCompatibility = '1.8'

ext {
	snippetsDir = file('build/generated-snippets')
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':sagan-client')

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-java8'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	// for use in on-the-fly database setup and migrations
	compile 'org.flywaydb:flyway-core'
	compile 'org.apache.httpcomponents:httpclient'
	compile 'org.modelmapper:modelmapper:2.3.8'
	compile 'org.jsoup:jsoup:1.9.2'
	compile 'org.yaml:snakeyaml'
	// for XML manipulation
	compile 'org.xmlbeam:xmlprojector:1.4.17'
	// for use in generating blog atom feeds
	compile 'com.rometools:rome:1.15.0'
	// for use in serving redirects; see urlrewrite.xml
	compile 'org.tuckey:urlrewritefilter:4.0.4'

	// Thymeleaf is used as the template engine for serving HTML
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute'

	// for CloudFoundry service binding
	compile "io.pivotal.cfenv:java-cfenv-boot:2.2.2.RELEASE"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// datasource and connection pool dependencies
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

jar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5") {
		into 'static/restdocs'
	}
}
