plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.spring.sagan'
version = "1.0.0-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	requiresUnpack '**/jruby-complete-*.jar'
	requiresUnpack '**/asciidoctorj-*.jar'
}

dependencies {
	implementation 'org.pegdown:pegdown:1.6.0'
	implementation('org.asciidoctor:asciidoctorj:2.4.2') {
		exclude group: 'org.jruby'
	}
	implementation 'org.jruby:jruby-complete:9.2.14.0'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

